[master]
<master-public-ip>

[node]
node1 ansible_host=<public-ip> internal_ip=<private-ip> external_ip=<public-ip>
node2 ansible_host=<public-ip> internal_ip=<private-ip> external_ip=<public-ip>

[k3s_cluster:children]
master
node